{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:firefox": "tauri dev",
    "build": "tauri build",
    "vite:dev": "vite",
    "vite:build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@obs-playing/shared": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "reka-ui": "^2.10.3",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.0.6"
  }
}
